<!doctype html>
<html>

<head>
<title>LeetPlug</title>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.3/css/buttons.dataTables.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.3/js/buttons.html5.min.js"></script>
<style>
header {
  text-align: center;
}
footer {
  text-align: center;
}
body {
  background-color: rgb(255, 255, 255);
}

#table_container {
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
.right-aligned-cell {
  text-align: right;
}
/* Add a black background color to the top navigation */
.topnav {
  width: 90%;
  margin: auto;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav span {
  float: right;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.logo {
  background-color: #FFFFFF;
  padding: 0px 0px;
  color: black;
}
.topnav a.donate {
  background-color: #4CAF50;
  color: white;
}

#chartdiv {
  width: 90%;
  height: 300px;
  margin: auto;
  margin-bottom: 10px;
  border-top: thin solid;
  border-bottom: thin solid;
}
</style>
</head>

<body>
<header>
  <div class="topnav">
    <a class="logo" href="/"><img src="/static/images/fullBrain.png"></a>
    <a href="/static/pages/howto.html">HowTo</a>
    <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">GitHub</a>
    <a href="/static/pages/policy.html">Privacy Policy</a>
    <a href="/static/pages/contacts.html">Contacts</a>
    <a class="donate" href="https://paypal.me/leetplug" target="_blank">Donate</a>
    <span><i>"Luck Is What Happens When Preparation Meets Opportunity"</i> [Seneca]</span>
  </div>
<p>
  <form action="/data" method="GET">
    <table style="margin: auto;">
      <tr>
        <td style="text-align: right;"><b>LeetPlug User ID:</b></td>
        <td><input id="userId" name="userId" type="text" size=30 value="{{userIdInput | safe}}" placeholder="(NOT THE LEETCODE USER ID)"/></td>
        <td rowspan="2" height="50px"><input type="submit" value="Go" style="width:100%;height:100%"/></td>
      </tr>
      <tr>
        <td style="text-align: right;"><b>Compare with:</b></td>
        <td><input id="compareUserId" name="compareUserId" type="text" size=30 value="{{compareUserIdInput | safe}}" placeholder="(NOT THE LEETCODE USER ID)"/></td>
      </tr>
    </table>
  </form>
</p>
<script>
  // DATASET CODE
  function pad(val) {
    return val > 9 ? val : "0" + val;
  }
  
  function formatDate(timestampValue) {
    var date = new Date(timestampValue * 1000);
    let formattedDate = date.getFullYear() + "-" + pad(date.getMonth() + 1) + "-" + pad(date.getDate()) + " " + pad(date.getHours()) + ":" + pad(date.getMinutes()) + ":" + pad(date.getSeconds())
    return formattedDate;
  }

  var problemsFromPy = JSON.parse('{{ problems|safe }}');
  var tableDataSet = [];

  for (var i = 0; i < problemsFromPy.length; ++i) {
    var problem = [];
    problem.push(problemsFromPy[i]['Problem']);
    problem.push(problemsFromPy[i]['Difficulty']);
    if (problemsFromPy[i]['User1 Last Accepted'] != "NA") {
      problem.push(formatDate(problemsFromPy[i]['User1 Last Accepted']));
    } else {
      problem.push("NA");
    }
    problem.push(problemsFromPy[i]['User1 Last Finish Time']);

    if (problemsFromPy[i]['User2 Last Accepted'] != "NA") {
      problem.push(formatDate(problemsFromPy[i]['User2 Last Accepted']));
    } else {
      problem.push("NA");
    }
    problem.push(problemsFromPy[i]['User2 Last Finish Time']);

    tableDataSet.push(problem);
  }
</script>
</header>
<div id="table_container">
<table id="example" class="display" width="100%"></table>
</div>
<script>
// TABLE CODE
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel'
        ],
        data: tableDataSet,
        pageLength: 20,
        columns: [
            { title: "Problem" },
            { title: "Difficulty" },
            { title: "User Last Accepted" },
            { title: "User Last Finish Time" },
            { title: "Compare Last Accepted" },
            { title: "Compare Last Finish Time" },
        ],
        columnDefs: [
            { targets: [2, 3, 4, 5], className: "dt-body-right" },
            {
              targets: [0],
              data: null,
              render: function ( data, type, row, meta ) {
                return '<a href="https://leetcode.com/problems/' + data[0] + '" target="_blank">' + data[0] + '</a>';
              }
            },
            {
              targets: [1],
              className: "dt-body-center",
              data: null,
              render: function ( data, type, row, meta ) {
                if (data[1] == 'Easy')
                  return '<span style="color:green;">Easy</span>';
                else if (data[1] == 'Medium')
                  return '<span style="color:orange;">Medium</span>';
                else if (data[1] == 'Hard')
                  return '<span style="color:red;">Hard</span>';
                else
                  return '';
              }
            }
        ]
    } );
} );
</script>
</body>

<footer>
<p>2020 LorenzoBe</p>
<p>Star me if you like: <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">https://github.com/LorenzoBe/LeetPlug</a></p>
<!-- Default Statcounter code for Leetplug.azurewebsites.net
https://leetplug.azurewebsites.net -->
<script type="text/javascript">
  var sc_project=12360703; 
  var sc_invisible=0; 
  var sc_security="6c27e02c"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12360703/0/6c27e02c/0/"
  alt="Web Analytics"></a></div></noscript>
  <!-- End of Statcounter Code -->
  <div style="font-size: 50%; text-align: center;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a></div>
</footer>

</html>
