<!doctype html>
<html>

<head>
<title>LeetPlug</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<style>
header {
  text-align: center;
}
footer {
  text-align: center;
}
body {
  background-color: rgb(255, 255, 255);
}
#table_container {
  width: 90%;
  margin: auto;
}
.right-aligned-cell {
  text-align: right;
}
/* Add a black background color to the top navigation */
.topnav {
  width: 90%;
  margin: auto;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.logo {
  background-color: #FFFFFF;
  padding: 0px 0px;
  color: black;
}
.topnav a.donate {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<header>
  <div class="topnav">
    <a class="logo" href="/"><img src="/static/images/fullBrain.png"></a>
    <a href="/static/pages/howto.html">HowTo</a>
    <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">GitHub</a>
    <a href="/static/pages/policy.html">Privacy Policy</a>
    <a href="/static/pages/contacts.html">Contacts</a>
    <a class="donate" href="https://paypal.me/leetplug" target="_blank">Donate</a>
  </div>
<p>
  <form action="/data" method="GET">
    <b style="padding-right: 0.3cm;">User ID:</b><input id="userId" name="userId" type="text" size=100 placeholder="Type here your userId"/>
  </form>
</p>
</header>
<div id="table_container">
<table id="example" class="display" width="100%"></table>
</div>
<script>

var problemsFromPy = JSON.parse('{{ problems|safe }}');
var dataSet = [];

for (var i = 0; i < problemsFromPy.problems.length; ++i) {
  var problem = [];
  problem.push(problemsFromPy.problems[i]['Problem']);
  problem.push(problemsFromPy.problems[i]['Difficulty']);
  problem.push(problemsFromPy.problems[i]['Rejected']);
  problem.push(problemsFromPy.problems[i]['Accepted']);
  if (problemsFromPy.problems[i]['Last Accepted'] != "NA") {
    var lastAccepted = new Date(problemsFromPy.problems[i]['Last Accepted'] * 1000);
    problem.push(lastAccepted.toString().split(' ', 5).join(' '));
  } else {
    problem.push("NA");
  }
  problem.push(problemsFromPy.problems[i]['Last Finish Time']);
  problem.push(problemsFromPy.problems[i]['Users Finish Time']);

  dataSet.push(problem);
}
 
$(document).ready(function() {
    $('#example').DataTable( {
        data: dataSet,
        columns: [
            { title: "Problem" },
            { title: "Difficulty" },
            { title: "Rejected" },
            { title: "Accepted" },
            { title: "Last Accepted" },
            { title: "Last Finish Time" },
            { title: "Users Finish Time" }
        ],
        columnDefs: [
            { targets: [1], className: "dt-body-center" },
            { targets: [2, 3, 4, 5, 6], className: "dt-body-right" },
            {
              targets: [0],
              data: null,
              render: function ( data, type, row, meta ) {
                return '<a href="https://leetcode.com/problems/' + data[0] + '" target="_blank">' + data[0] + '</a>';
              }
            },
            {
              targets: [1],
              data: null,
              render: function ( data, type, row, meta ) {
                if (data[1] == 'Easy')
                  return '<span style="color:green;">Easy</span>';
                else if (data[1] == 'Medium')
                  return '<span style="color:orange;">Medium</span>';
                else if (data[1] == 'Hard')
                  return '<span style="color:red;">Hard</span>';
                else
                  return '';
              }
            }
        ]
    } );
} );
</script>
</body>

<footer>
<p>2020 LorenzoBe</p>
<p>Star me if you like: <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">https://github.com/LorenzoBe/LeetPlug</a></p>
<!-- Default Statcounter code for Leetplug.azurewebsites.net
https://leetplug.azurewebsites.net -->
<script type="text/javascript">
  var sc_project=12360703; 
  var sc_invisible=0; 
  var sc_security="6c27e02c"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12360703/0/6c27e02c/0/"
  alt="Web Analytics"></a></div></noscript>
  <!-- End of Statcounter Code -->
  <div style="font-size: 50%; text-align: center;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a></div>
</footer>

</html>
