<!doctype html>
<html>

<head>
<title>LeetPlug</title>
<style>
header {
  text-align: center;
}
footer {
  text-align: center;
}
body {
  background-color: rgb(255, 255, 255);
}
#text_container {
  width: 70%;
  margin: auto;
  text-align: justify;
  padding-top: 1cm;
  padding-bottom: 0.5cm;
}
#form_container {
  text-align: center;
  padding-bottom: 0.5cm;
}
/* Add a black background color to the top navigation */
.topnav {
  width: 90%;
  margin: auto;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.logo {
  background-color: #FFFFFF;
  padding: 0px 0px;
  color: black;
}
.topnav a.donate {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<header>
  <div class="topnav">
    <a class="logo" href="/"><img src="/static/images/fullBrain.png"></a>
    <a href="/static/pages/howto.html">HowTo</a>
    <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">GitHub</a>
    <a href="/static/pages/policy.html">Privacy Policy</a>
    <a href="/static/pages/contacts.html">Contacts</a>
    <a class="donate" href="https://paypal.me/leetplug" target="_blank">Donate</a>
  </div>
</header>
<div id="text_container" style="text-align: center;">
<p>
<h2>Contacts</h2>
For any bug or feature request, please refer to the <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">GitHub repository</a><br>
For any other information please droop a message to:<br>
<img src="/static/images/email.png" style="padding-top: 0.5cm;">
</p>
</div>
</body>

<footer>
<p>2020 LorenzoBe</p>
<p>Star me if you like: <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">https://github.com/LorenzoBe/LeetPlug</a></p>
<!-- Default Statcounter code for Leetplug.azurewebsites.net
https://leetplug.azurewebsites.net -->
<script type="text/javascript">
  var sc_project=12360703; 
  var sc_invisible=0; 
  var sc_security="6c27e02c"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12360703/0/6c27e02c/0/"
  alt="Web Analytics"></a></div></noscript>
  <!-- End of Statcounter Code -->
  <div style="font-size: 50%; text-align: center;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a></div>
</footer>

</html>
