<!doctype html>
<html>

<head>
<title>LeetPlug</title>
<style>
header {
  text-align: center;
}
footer {
  text-align: center;
}
body {
  background-color: rgb(255, 255, 255);
}
#text_container {
  width: 70%;
  margin: auto;
  text-align: justify;
  padding-top: 1cm;
  padding-bottom: 0.5cm;
}
#form_container {
  text-align: center;
  padding-bottom: 0.5cm;
}
.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
  border: 2px solid #555;
}
/* Add a black background color to the top navigation */
.topnav {
  width: 90%;
  margin: auto;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav span {
  float: right;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.logo {
  background-color: #FFFFFF;
  padding: 0px 0px;
  color: black;
}
.topnav a.donate {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<header>
  <div class="topnav">
    <a class="logo" href="/"><img src="/static/images/fullBrain.png"></a>
    <a href="/static/pages/howto.html">HowTo</a>
    <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">GitHub</a>
    <a href="/static/pages/policy.html">Privacy Policy</a>
    <a href="/static/pages/contacts.html">Contacts</a>
    <a class="donate" href="https://paypal.me/leetplug" target="_blank">Donate</a>
    <span><i>"Luck Is What Happens When Preparation Meets Opportunity"</i> [Seneca]</span>
  </div>
</header>
<div id="text_container">
<p>
<h2 style="text-align: center;">LeetPlug Privacy and Security Policy</h2>
<h3 style="text-align: center;">21 Jul 2020</h3>
Dear LeetPlug user, we care about your privacy just like you do. Please find below how the extension is collecting data and how we use it.<br>

<h3>Introducing the Privacy Policy</h3>
This privacy policy (“Privacy Policy”) explains how LeetPlug collects and processes information from registered users. LeetPlug products include, but are not limited to, the LeetPlug extension for web browsers (the “Extension”) and the website located at <a href="https://leetplug.azurewebsites.net">leetplug.azurewebsites.net</a> (the “Website”).<br>
We will never sell your data to anybody, we'll use it to improve the efficiency of this website to get the maximum benefits for your preparation.

<h3>What data we collect and why</h3>
During the extension configuration, we ask for your email for security reasons: to provide you the credentials to be uniquely identified in the system. We need to have valid emails to avoid fake requests from automatic scripts.<br>
After the configuration, we collect your activity solving the problems on the LeetCode site. This is needed to provide you back a summary of your activity and suggest how to improve. Your results will be publicly available but anonimized. Nobody apart you will be ever able to connect your email with your user id.<br>
LeetPlug does not track your search engine history, emails, or your browsing on any site that is not LeetCode.
 
<h3>How we share your data</h3>
We know how important your personal data is to you, so we will never sell it. We’ll only share it with your consent or in ways you’d expect.
  
<h3>Your choices for managing your data</h3>
You can request in any time to delete your account. Please send an email to the address provided in the <a href="/static/pages/contacts.html">contact information</a>.
 
<h3>Changes to this policy</h3>
We will continue to update our policies and practices as needed. We will notify you of any changes to our Privacy Policy by posting any changes here. If we do, you’ll see that the date at the top of this Privacy Policy has changed.

<h3>How to contact us</h3>
If you have any questions about our privacy policies and practice, please <a href="/static/pages/contacts.html">contact us</a>.

</body>

<footer>
<p>2020 LorenzoBe</p>
<p>Star me if you like: <a href="https://github.com/LorenzoBe/LeetPlug" target="_blank">https://github.com/LorenzoBe/LeetPlug</a></p>
<!-- Default Statcounter code for Leetplug.azurewebsites.net
https://leetplug.azurewebsites.net -->
<script type="text/javascript">
  var sc_project=12360703; 
  var sc_invisible=0; 
  var sc_security="6c27e02c"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12360703/0/6c27e02c/0/"
  alt="Web Analytics"></a></div></noscript>
  <!-- End of Statcounter Code -->
  <div style="font-size: 50%; text-align: center;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a></div>
</footer>

</html>
